# Session & Prefix
SESSION_ID=PEACE~3Jl1zI4K#1L6dKpsSZevZOgLmm6PkNMeCEoFnf20I2TT3Hntk-Kc
PREFIX=.

# Branding & Captions
BOT_NAME=𝐃      𝐀      𝐑      𝐊      𝐒      𝐄      𝐈      𝐃
BOT=𝐃      𝐀      𝐑      𝐊      𝐒      𝐄      𝐈      𝐃
NEW_CMD=ᴀᴅᴅᴠᴀʀ\n│ sᴜᴅᴏ\| peace
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=true
AUTO_REACT=false
AUTO_STICKER=false
ALWAYS_ONLINE=false

# Status Interaction
AUTOLIKE_EMOJI=💚
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status Viewed by ᴘᴇᴀᴄᴇ ᴍᴅ

# Anti Features
ANTILINK=true
ANTI_LEFT=true
ANTI_DELETE=true
AUTO_BLOCK=true
REJECT_CALL=false
NOT_ALLOW=true

# Chatbot Features
CHAT_BOT=false
CHAT=false
CHAT_BOT_MODE=public
AUTO_STATUS_REACT=true

# Bot Settings
MODE=private
DELETED_MESSAGES_CHAT_ID=𒋲𝐊⃤𝐈𝐍𝐆⃤ 𝐀𝐍𝐃 𝐐⃤𝐔⃝𝐄𝐍𝐍𒋲
OWNER_NAME=Black-Tappy
OWNER_NUMBER=50932818924
SUDO_NUMBER=50932818924

# API Keys
GEMINI_KEY=YOUR_GEMINI_API_KEY_HERE

# Welcome
WELCOME=true
